.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.main {
  display: flex;
  justify-content: center;
}
.box {
  border: 1px solid;
  justify-content: center;
  border-block-start-width: 5px;
  width: 660px;
  margin: auto;
  color: black;
  margin-bottom: 10px;
  display: flex;
  background: #f08080;
  border-radius: 30px;
  padding: 30px;
  transition: all 0.25s ease;
}
.box:hover {
  cursor: pointer;
  background-color: whitesmoke;
  width: 670px;
  padding: 35px;
}
.box:active {
  background-color: #ee82ee;
}
